<!doctype html>
<html>
	<head>
		<title>simple</title>
		
  <style>
 *{
    margin:auto;
    padding:auto;
	<!-- border:1px solid blue; -->
 }
 
 li>a{
       text-decoration:none;
	    color:white;
	  
  }
  
 li{
    list-style-type:none;
    text-align:center;
	<!-- border: 2px solid red; -->
}

.head h2{
      color:white;

}

.head p{
        color:gray;
		padding-left:15px;
		font-size:11px;
}

.head{
      border-bottom:5px solid yellow;
	  
} 

.design{
        background-color:#404040;
		position:relative;

}

.design h4{
           color:white;
		  padding-bottom:190px;
		  font-size:45px;
		  
		  
		   
		 


}
 
.design p{
          color:gray;
		  position:absolute;
		  top:146px;
		  font-size:27px;
		  
 }
 
.button{
        background-color:yellow; 
		border-radius:10px;
		color:black;
		font-weight:bold;
	    position:absolute;
		top:263px;
		padding: 6px 9px;
		font-size:16px;
 } 
 .website h4{
             font-size:30px; 
             border-bottom:1px solid black;
 }
 .small-tbl{
            width:30%;
		
			top:10px;
			
 }
 .news{
	   color:white;
	   background-color:gray;
	   padding-top: 10px;
	   width: 151px; 
 }
 
 .am{
       border-bottom: 5px solid green;
 }
 .para{
	    padding-left:40px;
color:gray;		
 }
 
 p{
 color:gray;	
 }
 
 .para1{
         padding-left:25px;  
		 border-left:8px solid green;
 }
 
 <!-- .oct{ -->
       <!-- background-color:yellow; -->
 <!-- } -->
  </style>
	</head>
	<body>
		<table class="head" width="100%" cellpadding="10" bgcolor="black">
			<tr>
				<td>
					<h2> Simple</h2>  
					<p>View your design here </p>
				</td>
				<td>
					<nav>
						<ul>
							<td><li><a href="#">Home </a></li></td>
							<td><li><a href="#">Services</li></td>
							<td><li><a href="">Gallery</li></td>
							<td><li><a href="">Company</li></td>
							<td><li><a href="">Contact</li></td>
						</ul>
					</nav>
				</td>
			</tr>
		</table>
		
		<table class="design" width="100%" cellpadding="15">
			<tr>
				<td><img src="IMG-20190206-WA0022.jpg" width="550" height="280"></td>
				<td>
					<h4>lorem ipsum dolor sit amet,
					consectetur adipiscing elit.</h4>
					
					<p>Aliquam dignissim elementum est sit amet iaculis,<br>
					integer pretium ultricies risus,condimentum<br>
					molestie odio euismod vitae.</p>
					
					<button class="button"> <a href="#" type="button"> Read more</button>
				</td>	
			</tr>
		</table>
	
		<table align="left" class="website" width="100%" cellpadding="15">
				<tr>
					<td> 
						<h4 class="am"> Welcome to our WEBSITE!</h4>
						<p><b>Aliquam dignissim elementum est sit amet iaculis, dignissim<br>
						integer pretium ultricies risus sit dignissim,condimentum</br>
						</b></p><br>
						<p>Aliquam dignissim elementum est sit amet iaculis, dignissim<br>
						integer pretium ultricies risus sit dignissim,condimentum<br>
						dignissim elementum est sit.
						</p><br><br>
						<p class="para">Aliquam dignissim elementum est sit amet iaculis, dignissim<br>
						integer pretium ultricies risus sit dignissim,condimentum
						</p><br>
						<p class="para">Aliquam dignissim elementum est sit amet iaculis, dignissim<br>
						integer pretium ultricies risus sit dignissim,condimentum<br>
						dignissim sit.
						</p><br><br>
						<p class="para1">Aliquam dignissim elementum est sit amet iaculis, dignissim<br>
						integer pretium ultricies risus sit dignissim,condimentum<br>
						dignissim elementum est sit. dignissim elementum est sit amet<br>
						dignissim elementum est
						</p>
					</td>
					
					<td class="small-tbl">
						<table>
							<tr>
								<td> <h6 class="news">Latest News</h6></td>
							</tr>
							<tr class="oct">
							    <td> <img class="img1" src="IMG-20190206-WxxA0022.jpg" width="100" height="100"></td>
								<td> <p class="">OCT 2048<br>
												Aliquam dignissim elementum est sit<br>
												integer pretium ultricies risus sit<br>
												elementum dignissim elementum <br>
											
								</p></td>
								
							</tr>
							<tr class="oct">
							    <td> <img class="img1" src="IMG-2019020c6-WxxA0022.jpg" width="100" height="100"></td>
								<td> <p class="">OCT 2048<br>
												Aliquam dignissim elementum est sit<br>
												integer pretium ultricies risus sit<br>
												elementum dignissim elementum <br>
											
								</p></td>
								
							</tr>
							<tr class="oct">
							    <td> <img class="img1" src="IMG-2019zsc020c6-WxxA0022.jpg" width="100" height="100"></td>
								<td> <p class="">OCT 2048<br>
												Aliquam dignissim elementum est sit<br>
												integer pretium ultricies risus sit<br>
												elementum dignissim elementum <br>
											
								</p></td>
							</tr>
						</table>
					</td>	
				</tr>			
		</table>
	</body>
</html>
		
 

